4. 
   git clone https://github.com/dstojkoski/SI_2022_lab1_206029.git
    - го клонира оддалечениот репозиториум во моменталниот директориум
   
   cd SI_2022_lab1_206029

5.
   git add shopping_list.txt
   - ја додава датотеката во staging area
   
   git commit -m "Add 5 items to the shopping list"
   - прави commit со дадената порака

6. 
   git commit -a -m "Add quantities to the items"
   - се додава изменетата датотека (бидејќи датотеката е tracked не може да се искористи -а) во staging и 
     се прави commit со дадената порака
   
7.
   git branch branch1
   git branch branch2
   - креира 2 нови гранки со имиња branch1 и branch2
   
8. 
   git log
   commit e25e0e62e4f38c9fdf910ab71122656c18e13e25 (HEAD -> master, branch2, branch1)
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:45:29 2022 +0200

       Add quantities to the items

   commit 19ec69f2e7ce1025b9e57bc7ad6d75640bca170f
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:44:19 2022 +0200

       Add 5 items to the shopping list

   commit 26bd6e9778b6ffa0b4c332f250d74016176bd33d (origin/master, origin/HEAD)
   Author: dstojkoski <51972558+dstojkoski@users.noreply.github.com>
   Date:   Sat Apr 9 00:40:58 2022 +0200

       Initial commit

9.
   git push --all 
   - прави push на сите гранки од локалниот репозиториум до оддалечениот репозиториум
   
10. 
   git checkout branch1
   - префрлување на branch1
   
11.
   git commit -a -m "Change quantity of item #5"
   - се додава промената во staged area и се прави commit со дадената порака
   
12. 
   git checkout master

13.
   git commit -a -m "Change quantity of item #2"
   - исто како прашање 11.
   
14.
   git push --all
   
15.
   git checkout branch2
   
16. 
   git commit -a -m "Modify item #4"
   
17.
   commit 4e869a8241f0e18fa62112bce7d2d5ca12476bff (HEAD -> branch2)
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:50:59 2022 +0200

       Modify item #4

   commit e25e0e62e4f38c9fdf910ab71122656c18e13e25 (origin/branch2)
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:45:29 2022 +0200

       Add quantities to the items

   commit 19ec69f2e7ce1025b9e57bc7ad6d75640bca170f
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:44:19 2022 +0200

       Add 5 items to the shopping list

   commit 26bd6e9778b6ffa0b4c332f250d74016176bd33d
   Author: dstojkoski <51972558+dstojkoski@users.noreply.github.com>
   Date:   Sat Apr 9 00:40:58 2022 +0200

       Initial commit

       
18. 
   git commit --amend -a -m "Modify item #4 and add item #6"

19.
   commit 34e9cbbe15a5c35efd8b942ec52db799e3a1d1e5 (HEAD -> branch2)
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:50:59 2022 +0200

       Modify item #4 and add item #6

   commit e25e0e62e4f38c9fdf910ab71122656c18e13e25 (origin/branch2)
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:45:29 2022 +0200

       Add quantities to the items

   commit 19ec69f2e7ce1025b9e57bc7ad6d75640bca170f
   Author: dstojkoski <davidstojkoski@gmail.com>
   Date:   Sat Apr 9 00:44:19 2022 +0200

       Add 5 items to the shopping list

   commit 26bd6e9778b6ffa0b4c332f250d74016176bd33d
   Author: dstojkoski <51972558+dstojkoski@users.noreply.github.com>
   Date:   Sat Apr 9 00:40:58 2022 +0200

       Initial commit


20.
   git checkout master
   git merge branch1
   - нема конфликти при спојување
   - употребена е стратегијата ort (рекурзивно)
   
21.
   git merge branch2
   - се добива конфликт при спојување
   - може да се реши со бришење на петтата ставка од branch2 (бидејќи е променета на master) и бришење на 
     четвртата ставка од master бидејќи последната промена на таа ставка е направена на branch2
   - употребена е рекурзивна стратегија
   
22. 
   git add 206029.txt
   git commit -m "Add docs"

23.
   git push --all
   
